# -*- coding: utf-8 -*-
[mysql_pro]
host = 10.0.8.198
user = dashuju
db = crawler
password = 8FTeR5dA!

[mysql_dev]
host = 127.0.0.1
user = root
db = test
password = 3385458

[smtp_conf]
smtp_host = smtp.sina.com
smtp_user = sixgodzbkbl@sina.com
smtp_pwd = liuJIyang3385458
smtp_port = 25
smtp_sender = sixgodzbkbl@sina.com